# Nmap 7.94SVN scan initiated Mon Nov 10 11:04:55 2025 as: nmap --scanflags URGACKPSHRSTSYNFIN -p 80-90 -oN custom_scan.txt www.holbertonschool.com
Nmap scan report for www.holbertonschool.com (15.161.34.42)
Host is up (0.032s latency).
Other addresses for www.holbertonschool.com (not scanned): 35.152.117.67 15.160.106.203
rDNS record for 15.161.34.42: ec2-15-161-34-42.eu-south-1.compute.amazonaws.com

PORT   STATE    SERVICE
80/tcp filtered http
81/tcp filtered hosts2-ns
82/tcp filtered xfer
83/tcp filtered mit-ml-dev
84/tcp filtered ctf
85/tcp filtered mit-ml-dev
86/tcp filtered mfcobol
87/tcp filtered priv-term-l
88/tcp filtered kerberos-sec
89/tcp filtered su-mit-tg
90/tcp filtered dnsix

# Nmap done at Mon Nov 10 11:04:56 2025 -- 1 IP address (1 host up) scanned in 1.93 seconds
